pipeline{
    agent any
    stages{
        stage("checkout"){
            steps{
                deleteDir()
                sh '''
                    echo "Checkout from github"
                    git clone https://github.com/binubalantk/aws-s3-angular-dev-app.git
                '''
            }
        }
        stage("install dependencies"){
            steps{
                dir("aws-s3-angular-dev-app"){
                    sh 'npm install'
                }
            }
        }
        stage("build"){
            steps{
                dir("aws-s3-angular-dev-app"){
                    sh 'ng build --prod --aot'
                }
            }
        }
        stage("deploy"){
            steps{
                dir("aws-s3-angular-dev-app"){
                    sh '$HOME/.local/bin/aws s3 cp ./dist s3://aws-s3-angular-dev-app.cybostallion.com --recursive --acl public-read'
                }
            }
        }
    }
    post{
        always{
            echo "onpost always"
            deleteDir()
        }
    }
}